{"flutter":{"platforms":{"android":{"default":{"projectId":"pasri-8b757","appId":"1:555946134292:android:a99ac30e0a9b822e0ad001","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pasri-8b757","configurations":{"android":"1:555946134292:android:a99ac30e0a9b822e0ad001"}}},"ios":{"default":{"projectId":"pasri-8b757","appId":"1:555946134292:ios:50c19a7829c170130ad001","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}}}